<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="62.0" layoutY="62.0" prefHeight="200.0" prefWidth="397.0">
        <columns>
          <TableColumn prefWidth="129.33328247070312" text="Nama Perusahaan" />
          <TableColumn prefWidth="124.6666259765625" text="Alamat Perusahaan" />
            <TableColumn prefWidth="24.0" text="Column X" />
            <TableColumn prefWidth="56.6666259765625" text="Column X" />
        </columns>
      </TableView>
      <VBox layoutX="459.0" layoutY="62.0" prefHeight="200.0" prefWidth="100.0" />
   </children>
</AnchorPane>
